<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IUnit" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jgbvxjSKhCqYelbxQGxYOIIJgAk10IfIXIIHhODAaCg=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IFont" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABgAABAAAAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITexture" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAQAAgCAAAIAAAAAAAAAABAAAAgAAAEAAAQ=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRender" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAAAICAEABAAAAwBAAAEIBAAAAAIA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEntityList" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCIARAAIAAQAAAAAgAAQAACAEAQAAAAAIAIoAQAAAAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGame" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEywAAmCCEAFAICAYAYAQEKAAAAAAQAAAAAAwAQAwA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDamage" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACAIAgAAAAAAAAAAAAAAAAAAAEAAQAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITargetSelector" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAECAAAAAAAEAAAAgAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPrediction" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAIAACAAAAAACAAAAAAAAIAIAAAAhAAAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMenuOption" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAAAAAAAAAAICAAAAAAAAgAAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMenu" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAEAAAAIAAGgAAAABAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEventManager" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IHealthPrediction" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISpell" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAACBAAgEAAAAAgABBAAAAEAAAIAiAAIAAgBAAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISpell2" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIMBACCCIAqGAIABQYIFAABQAAAkAUACICAAggQAAE=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOrbwalking" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WAAAgCAAAAAIAgQAICAAAAAAAAAAABAAAAAAAAIAQAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IInventoryItem" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAEEQAoAIiAggAgBAAAiAAAgIAAiAQCAIAQBCg=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISpellData" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAYAEAAABgAAAAAIDAAEAgwAAAEgAAggAIAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISpellBook" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAIIAAAAAAAAggIQIBgAkAAAAAAIgAICggBAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBuffData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAIAAAAAAAAAAEAgAAAIECAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMissileData" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAEAAABAAAgAAIAAAEAAgAAAAgAAAgABAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INavMesh" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAIAAAAAAEAACAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IUtility" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAACAEBAAAACAACAAQQAAAACAIAAAAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPluginPredictionOverride" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPluginTargetSelectorOverride" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPluginSDK" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAyQQCBAgAAAEAACCAISAAAFAIASAAAAAEAEAgDAg=</HashCode>
      <FileName>PluginSDK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vec2" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAAABBAAAAAAAQBAAQEAAAAAAABggAAAAAA=</HashCode>
      <FileName>Vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vec3" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAAAFBAAAAAAAQBAAQEAAAAAAABgAQEAAAA=</HashCode>
      <FileName>Vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vec4" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABBAAAAAAAQBAAQEAAAAAAAhkAwAAAAA=</HashCode>
      <FileName>Vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OnTeleportArgs" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AdvPredictionInput" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACECAAAAAAEACABEIAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AdvPredictionOutput" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQACAAAAAAAAEAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NavigationPath" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQgAAAgAAIAAAAAACAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InterruptibleSpell" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAABAAAAAAAgAJAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnitDash" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQMgACAAAAAAAAAAABgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GapCloserSpell" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQMgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgA=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CastedSpell" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gkAAAAAQAAQACAAgAABAAQABBAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LastCastedSpellArgs" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAA=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ItemData" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpellParams" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAEABgAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JungleNotifyData" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HeroMastery" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="eGameObjectClassId" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJJIAAQDFQlAAAIIAAAAAQAgAgAAgAIAAgILAAAgAI=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eTeleportType" Collapsed="true">
    <Position X="2.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAkAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eTeleportStatus" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eDamageItems" Collapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCAAAAACCAACABEAAAAABABAACAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eSummonerSpell" Collapsed="true">
    <Position X="5.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eSpellSlot" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAgAAAAAAAAEBAEAAAAAAgAAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eBuffType" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAEIAwgAIgAEFMAIAIAIBKQAAABAAEAAAAQAKAAAU=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameObjectCharacterState" Collapsed="true">
    <Position X="7.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAAAAAIAgAgAAAIIAAAABAAAIABBAAIAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eSpellState" Collapsed="true">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCEAAAAAAAAABEAABAAgAAAAAgAAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eUnitTeam" Collapsed="true">
    <Position X="4" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eUnitType" Collapsed="true">
    <Position X="5.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eGameObjectOrder" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAEAAQAAQAAAAAAAAAAAAAAEAAAQAAAEAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eSpellType" Collapsed="true">
    <Position X="4" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eHealthPredictionType" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eMeshType" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAABAAEAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eLeagueEvents" Collapsed="true">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAQMgAEIIcQAOwICAQoACAABAQAAQAEAADgAAw=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eTargetPriority" Collapsed="true">
    <Position X="7.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAACBAAAAEAAAAAAAAAAAAAACAAEAAAAAAAAAE=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eDamageType" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eInterruptibleDanger" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eObjectTeam" Collapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAACAAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eFontWeight" Collapsed="true">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAQAAI=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eFontLocation" Collapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAgAAACAAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eCollisionFlags" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAABQBAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eOrbwalkingMode" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAMAAAAAAAAAAAAAABAAAARAAAgAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ePingCategory" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAACAQAAACAQQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eGameType" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAAQAAAACAAAAAAIAAAAAAAAAAAg=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eMapType" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAABAAAAAgAAAAAAAAAAAEAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eTaunt" Collapsed="true">
    <Position X="9.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAEgAA=</HashCode>
      <FileName>LPPConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ePredictionChance" Collapsed="true">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAiAAAgEAAAAIAAIAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>PluginData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>